ContentViewXamarin/ContentViewXamarin/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:components="clr-namespace:ContentViewXamarin.Views.Components"
             x:Class="ContentViewXamarin.Views.HomePage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="Discovery" FontSize="25" HorizontalOptions="Center" Margin="15" TextColor="black" FontAttributes="Bold"></Label>
            <ScrollView>
                <Grid RowDefinitions="165,165,165" ColumnDefinitions="*,*" Margin="10">
                    <components:MenuView Grid.Row="1" Grid.Column="0" BindingContext="{Binding BarAndHotelsMenuOption}"/>
                    <components:MenuView Grid.Row="1" Grid.Column="1" BindingContext="{Binding FreeDinningMenuOption}"/>
                    <components:MenuView Grid.Row="2" Grid.Column="0" BindingContext="{Binding CafesMenuOption}"/>
                    <components:MenuView Grid.Row="2" Grid.Column="1" BindingContext="{Binding NearbyMenuOption}"/>
                    <components:MenuView Grid.Row="3" Grid.Column="0" BindingContext="{Binding FastFoodsMenuOption}"/>
                    <components:MenuView Grid.Row="3" Grid.Column="1" BindingContext="{Binding FeaturedFoodsMenuOption}"/>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>